spring.application.name=users-mcsv
server.port=8023

spring.datasource.url=jdbc:postgresql://${HOST_NAME}:${PORT_NUMBER}/${DATABASE_NAME}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
#eureka.instance.prefer-ip-address=true
